# pronounce-it-right

./: .gitignore  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: main_pronounce-it-right.yml
brian/allosaurus/allosaurus/: convert_phonemes.py
brian/wf-speech-demo/: package-lock.json  package.json
brian/wf-speech-demo/src/: App.js
src/main/java/com/wellsfargo/pronounce/: PronounceItRightApplication.java
src/main/java/com/wellsfargo/pronounce/core/config/: WebSecurityConfig.java  YsqlConfig.java
src/main/java/com/wellsfargo/pronounce/core/data/dao/: EmployeeInfoRepo.java
src/main/java/com/wellsfargo/pronounce/core/data/entity/: EmployeeInfo.java
src/main/java/com/wellsfargo/pronounce/core/model/: EmployeeInfo.java  EmployeeInfoDto.java
src/main/java/com/wellsfargo/pronounce/core/service/: IEmployeeInfoService.java  ITextToSpeechService.java
src/main/java/com/wellsfargo/pronounce/core/service/impl/: EmployeeInfoService.java  TextToSpeechService.java
src/main/java/com/wellsfargo/pronounce/web/controller/: EmployeeInfoController.java  TextToSpeechController.java
src/main/resources/: application.properties  application.yml
