<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.wellsfargo.pronounce</groupId>
    <artifactId>pronounce-it-right</artifactId>
    <version>1.0</version>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>com.microsoft.azure</groupId>
	            <artifactId>azure-spring-cloud-maven-plugin</artifactId>
	            <version>1.3.0</version>
	            <configuration>
	                <subscriptionId>d8d3f55a-8679-4dad-bbe3-3b851100c78e</subscriptionId>
	                <clusterName>pronounce-it-right</clusterName>
	                <appName>pronounce-it-right</appName>
	                <isPublic>true</isPublic>
	                <deployment>
	                    <cpu>1</cpu>
	                    <memoryInGB>1</memoryInGB>
	                    <instanceCount>1</instanceCount>
	                    <runtimeVersion>Java 8</runtimeVersion>
	                    <resources>
	                        <resource>
	                            <filtering/>
	                            <mergeId/>
	                            <targetPath/>
	                            <directory>${project.basedir}/target</directory>
	                            <includes>
	                                <include>*.jar</include>
	                            </includes>
	                        </resource>
	                    </resources>
	                </deployment>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>